<!DOCTYPE html><html lang="en" data-astro-cid-dmqsi53g> <head><script>
      (function() {
        const stored = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Challenges in Building PaaS on AWS — ATechieThought Labs</title><meta name="description" content="A deep dive into the non-technical and technical challenges encountered when building a Platform-as-a-Service on AWS — from hiring and team structure to distributed systems problems."><link rel="canonical" href="https://lalitkale.com/posts/challenges-in-building-paas-on-aws/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Challenges in Building PaaS on AWS — ATechieThought Labs"><meta property="og:description" content="A deep dive into the non-technical and technical challenges encountered when building a Platform-as-a-Service on AWS — from hiring and team structure to distributed systems problems."><meta property="og:url" content="https://lalitkale.com/posts/challenges-in-building-paas-on-aws/"><meta property="og:site_name" content="ATechieThought Labs"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Challenges in Building PaaS on AWS — ATechieThought Labs"><meta name="twitter:description" content="A deep dive into the non-technical and technical challenges encountered when building a Platform-as-a-Service on AWS — from hiring and team structure to distributed systems problems."><!-- JSON-LD --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Challenges in Building PaaS on AWS","description":"A deep dive into the non-technical and technical challenges encountered when building a Platform-as-a-Service on AWS — from hiring and team structure to distributed systems problems.","datePublished":"2026-02-27T00:00:00.000Z","url":"https://lalitkale.com/posts/challenges-in-building-paas-on-aws","mainEntityOfPage":{"@type":"WebPage","@id":"https://lalitkale.com/posts/challenges-in-building-paas-on-aws"},"author":{"@type":"Person","name":"Lalit Kale"},"publisher":{"@type":"Organization","name":"ATechieThought Labs","url":"https://lalitkale.github.io"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://lalitkale.com/"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://lalitkale.com/posts/"},{"@type":"ListItem","position":3,"name":"Challenges in Building PaaS on AWS","item":"https://lalitkale.com/posts/challenges-in-building-paas-on-aws"}]}]</script><link rel="alternate" type="application/rss+xml" title="ATechieThought Labs" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,ital,wght@8..60,0,400;8..60,0,600;8..60,0,700;8..60,1,400&family=DM+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script defer src="https://cloud.umami.is/script.js" data-website-id="050a7fdf-1139-437e-8a35-8f80160bd07d"></script><style>.nav[data-astro-cid-dmqpwcec]{display:flex;justify-content:space-between;align-items:baseline;padding:var(--space-lg) 0;border-bottom:1px solid var(--color-border);margin-bottom:var(--space-2xl)}.nav-brand[data-astro-cid-dmqpwcec]{font-family:var(--font-heading);font-size:.875rem;font-weight:600;letter-spacing:-.01em;text-decoration:none;color:var(--color-text)}.nav-brand[data-astro-cid-dmqpwcec]:hover{color:var(--color-text-secondary)}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:var(--space-lg)}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary);text-decoration:none}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]:hover,.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec].active{color:var(--color-text)}.nav-actions[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:var(--space-md);margin-left:var(--space-md)}.search-link[data-astro-cid-dmqpwcec]{display:flex;align-items:center;color:var(--color-text-secondary);text-decoration:none}.search-link[data-astro-cid-dmqpwcec]:hover,.search-link[data-astro-cid-dmqpwcec].active{color:var(--color-text)}.theme-toggle[data-astro-cid-dmqpwcec]{background:none;border:none;cursor:pointer;padding:0;color:var(--color-text-secondary);display:flex;align-items:center;line-height:1}.theme-toggle[data-astro-cid-dmqpwcec]:hover{color:var(--color-text)}.icon-sun[data-astro-cid-dmqpwcec]{display:none}.icon-moon[data-astro-cid-dmqpwcec],html.dark .icon-sun[data-astro-cid-dmqpwcec]{display:block}html.dark .icon-moon[data-astro-cid-dmqpwcec]{display:none}.footer[data-astro-cid-sz7xmlte]{margin-top:var(--space-2xl);padding:var(--space-lg) 0;border-top:1px solid var(--color-border)}.footer[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-family:var(--font-heading);font-size:.75rem;color:var(--color-text-tertiary)}.footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--color-text-tertiary)}.footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--color-text-secondary)}:root{--font-body: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--font-heading: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--font-serif: "Source Serif 4", Georgia, "Times New Roman", serif;--font-mono: "JetBrains Mono", "Fira Code", Consolas, monospace;--color-text: #1a1a1a;--color-text-secondary: #4a4a4a;--color-text-tertiary: #717171;--color-bg: #fafaf7;--color-surface: #ffffff;--color-border: #e2e0d8;--color-link: #1a1a1a;--color-link-hover: #4a4a4a;--color-code-bg: #f1efe8;--width-content: 640px;--width-page: 720px;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 2rem;--space-xl: 3rem;--space-2xl: 5rem}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}html{font-size:18px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{font-family:var(--font-body);color:var(--color-text);background-color:var(--color-bg);line-height:1.7;transition:background-color .2s ease,color .2s ease}a{color:var(--color-link);text-decoration-thickness:1px;text-underline-offset:2px;transition:color .15s ease}a:hover{color:var(--color-link-hover)}img{max-width:100%;height:auto;display:block}::selection{background-color:#d4d4d0}html.dark{--color-text: #e8e6e1;--color-text-secondary: #a8a49e;--color-text-tertiary: #706c66;--color-bg: #1a1917;--color-surface: #221f1c;--color-border: #2e2b27;--color-link: #e8e6e1;--color-link-hover: #a8a49e;--color-code-bg: #252220}html.dark ::selection{background-color:#3a3733}.page[data-astro-cid-dmqsi53g]{max-width:var(--width-page);margin:0 auto;padding:0 var(--space-lg);min-height:100vh;display:flex;flex-direction:column}main[data-astro-cid-dmqsi53g]{flex:1}
.heading[data-astro-cid-u4qoyrkz]{font-family:var(--font-serif);color:var(--color-text);letter-spacing:-.02em;line-height:1.2}.heading-h1[data-astro-cid-u4qoyrkz]{font-size:2rem;font-weight:700;margin-bottom:var(--space-md)}.heading-h2[data-astro-cid-u4qoyrkz]{font-size:1.375rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-sm)}.heading-h3[data-astro-cid-u4qoyrkz]{font-size:1.125rem;font-weight:600;margin-top:var(--space-lg);margin-bottom:var(--space-sm)}
.prose[data-astro-cid-apjhz64k]{font-family:var(--font-body);font-size:1rem;line-height:1.75;color:var(--color-text)}.prose[data-astro-cid-apjhz64k] p{margin-bottom:1.5em}.prose[data-astro-cid-apjhz64k] h2{font-family:var(--font-serif);font-size:1.375rem;font-weight:600;letter-spacing:-.02em;line-height:1.3;margin-top:2.5em;margin-bottom:.75em;padding-bottom:.5em;border-bottom:1px solid var(--color-border);color:var(--color-text)}.prose[data-astro-cid-apjhz64k] h3{font-family:var(--font-heading);font-size:1rem;font-weight:600;letter-spacing:-.01em;line-height:1.4;margin-top:1.75em;margin-bottom:.5em;color:var(--color-text)}.prose[data-astro-cid-apjhz64k] a{color:var(--color-link);text-decoration-thickness:1px;text-underline-offset:2px}.prose[data-astro-cid-apjhz64k] a:hover{color:var(--color-link-hover)}.prose[data-astro-cid-apjhz64k] blockquote{border-left:2px solid var(--color-border);padding-left:var(--space-lg);margin:1.5em 0;color:var(--color-text-secondary);font-style:italic}.prose[data-astro-cid-apjhz64k] ul,.prose[data-astro-cid-apjhz64k] ol{margin-bottom:1.5em;padding-left:1.5em}.prose[data-astro-cid-apjhz64k] li{margin-bottom:.375em}.prose[data-astro-cid-apjhz64k] code{font-family:var(--font-mono);font-size:.85em;background-color:var(--color-code-bg);padding:.125em .375em;border-radius:3px}.prose[data-astro-cid-apjhz64k] pre{background-color:var(--color-code-bg);padding:var(--space-lg);border-radius:4px;overflow-x:auto;margin:1.5em 0;line-height:1.5}.prose[data-astro-cid-apjhz64k] pre code{background:none;padding:0;font-size:.8125rem}.prose[data-astro-cid-apjhz64k] hr{border:none;border-top:1px solid var(--color-border);margin:2.5em 0}.prose[data-astro-cid-apjhz64k] img{border-radius:4px;margin:1.5em 0}.prose[data-astro-cid-apjhz64k] strong{font-weight:600}.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:var(--space-xs);margin-top:var(--space-sm)}.tag[data-astro-cid-lga65v7i]{font-family:var(--font-heading);font-size:.75rem;color:var(--color-text-secondary);text-decoration:none;border:1px solid var(--color-border);padding:.125rem .5rem;border-radius:3px;transition:color .15s ease,border-color .15s ease}.tag[data-astro-cid-lga65v7i]:hover{color:var(--color-text);border-color:var(--color-text-secondary)}.series-badge[data-astro-cid-u54u4p2g]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary);border-left:3px solid var(--color-border);padding-left:var(--space-sm);margin-top:var(--space-sm)}.series-badge[data-astro-cid-u54u4p2g] a[data-astro-cid-u54u4p2g]{color:var(--color-text);text-decoration:underline;text-underline-offset:2px}.series-badge[data-astro-cid-u54u4p2g] a[data-astro-cid-u54u4p2g]:hover{color:var(--color-text-secondary)}.author-card[data-astro-cid-32rj7774]{display:flex;align-items:center;gap:var(--space-sm);margin-top:var(--space-sm)}.author-avatar[data-astro-cid-32rj7774]{width:1.75rem;height:1.75rem;border-radius:50%;object-fit:cover}.author-name[data-astro-cid-32rj7774]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary)}.giscus-container[data-astro-cid-an2nl7ar]{margin-top:var(--space-2xl)}.article[data-astro-cid-q7kxohas]{max-width:var(--width-content)}.article-header[data-astro-cid-q7kxohas]{margin-bottom:var(--space-xl)}.article-meta[data-astro-cid-q7kxohas]{font-family:var(--font-mono);font-size:.6875rem;text-transform:uppercase;letter-spacing:.05em;color:var(--color-text-tertiary);margin-top:var(--space-sm);display:flex;flex-direction:column;gap:var(--space-xs)}.mermaid-diagram{margin:1.5em 0;overflow-x:auto}.mermaid-diagram svg{max-width:100%;height:auto;display:block;margin:0 auto}
.subscribe-section{margin-top:var(--space-2xl)}
</style></head> <body data-astro-cid-dmqsi53g> <div class="page" data-astro-cid-dmqsi53g> <nav class="nav" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec>ATechieThought Labs</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/microposts" data-astro-cid-dmqpwcec>Microposts</a> <a href="/series" data-astro-cid-dmqpwcec>Series</a> <a href="/talks" data-astro-cid-dmqpwcec>Talks</a> <a href="/about" data-astro-cid-dmqpwcec>About</a> <a href="/rss.xml" data-astro-cid-dmqpwcec>RSS</a> </div> <div class="nav-actions" data-astro-cid-dmqpwcec> <a href="/search" class="search-link" aria-label="Search" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-dmqpwcec> <circle cx="11" cy="11" r="8" data-astro-cid-dmqpwcec></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-dmqpwcec></line> </svg> </a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script>  <main data-astro-cid-dmqsi53g>   <article class="article" data-astro-cid-q7kxohas> <header class="article-header" data-astro-cid-q7kxohas> <h1 data-astro-cid-u4qoyrkz="true" class="heading heading-h1"> Challenges in Building PaaS on AWS </h1>  <div class="article-meta" data-astro-cid-q7kxohas> <time datetime="2026-02-27T00:00:00.000Z" data-astro-cid-q7kxohas>February 27, 2026</time> <div class="author-card" data-astro-cid-32rj7774> <img src="/images/Lalit_Kale.jpg" alt="Lalit Kale" class="author-avatar" data-astro-cid-32rj7774> <span class="author-name" data-astro-cid-32rj7774>Lalit Kale</span> </div>   <div class="tag-list" data-astro-cid-lga65v7i><a href="/tags/aws/" class="tag" data-astro-cid-lga65v7i>aws</a><a href="/tags/platform-engineering/" class="tag" data-astro-cid-lga65v7i>platform-engineering</a><a href="/tags/architecture/" class="tag" data-astro-cid-lga65v7i>architecture</a><a href="/tags/distributed-systems/" class="tag" data-astro-cid-lga65v7i>distributed-systems</a></div> </div> </header> <div class="prose" data-astro-cid-apjhz64k>   <p>I have been involved in building SaaS products as well as some large-scale platforms. Building a Platform-as-a-Service (PaaS) on AWS is a fundamentally different challenge from building a product for end users. You are not just shipping features — you are building a system that other teams, other products, or even external developers will build on top of. The stakes are higher, the blast radius is wider, and the decisions you make early tend to calcify quickly.</p>
<p>In this post, I want to walk through both the non-technical and technical challenges I have observed, and share what I have learned along the way.</p>
<hr>
<h2 id="non-technical-challenges">Non-Technical Challenges</h2>
<p>The engineering industry tends to jump straight to the technical side of platform problems. But in my experience, the organizational and people challenges are often what sink platform initiatives before the distributed systems problems even get a chance to.</p>
<h3 id="hiring-engineers-who-think-in-platforms">Hiring Engineers Who Think in Platforms</h3>
<p>The first and most persistent challenge is hiring. Platform engineering requires a specific mindset that is different from product feature development.</p>
<p>A product engineer optimizes for user-facing outcomes: ship the feature, measure the funnel, iterate on feedback. A platform engineer optimizes for reliability, extensibility, and the developer experience of internal consumers. They think about API contracts, backward compatibility, blast radius, and the cost of a breaking change — not just whether the feature works today.</p>
<p>Finding engineers who have this instinct, or who can develop it quickly, is hard. Most engineers have spent their careers in feature teams. They are great at solving defined problems. Platform work requires tolerating ambiguity, thinking in primitives rather than features, and caring deeply about internal customers who may not always articulate their needs clearly.</p>
<p>When hiring for a platform team, I look for engineers who have dealt with systems that have multiple consumers, who have written APIs that others depend on, and who have felt the pain of a breaking change ripple through an organization. That lived experience shapes how they make decisions.</p>
<h3 id="product-managers-who-understand-the-platform-play">Product Managers Who Understand the Platform Play</h3>
<p>Product management for a platform is a genuinely different discipline. Most PM frameworks — jobs-to-be-done, user story mapping, OKRs tied to activation and retention — were designed for products with external end users. They map poorly to an internal platform where your “users” are other engineering teams and your “product” is a set of APIs, guardrails, and abstractions.</p>
<p>A good platform PM needs to think in terms of primitives: what is the smallest, most composable unit of capability we can expose? They need to understand API design, versioning strategy, and the concept of internal customers with their own roadmaps and constraints. They need to balance standardization (which makes the platform defensible and maintainable) against flexibility (which makes it usable for teams with diverse needs).</p>
<p>The PMs who struggle in this role are the ones who want to ship visible features to visible users. Platform value is often invisible — it shows up as fewer incidents, faster onboarding, lower cognitive load for product teams. Making that legible to leadership is itself a skill.</p>
<h3 id="team-structure-centralized-vs-federated">Team Structure: Centralized vs. Federated</h3>
<p>How you structure the platform team shapes nearly everything else. There is no universally correct answer, but the decision has real consequences.</p>
<p>A <strong>centralized platform team</strong> owns the platform end-to-end. They set standards, build tooling, and are the single point of contact for platform capabilities. This gives you consistency and clear ownership, but it creates a bottleneck. Every product team that needs something from the platform has to wait in the platform team’s queue. The platform team becomes a tax on velocity.</p>
<p>A <strong>federated model</strong> distributes platform ownership across product teams, with a thin central team setting standards and owning the most critical shared infrastructure. This scales better but risks drift — different teams start solving the same problems differently, and the “platform” becomes a collection of loosely connected components rather than a coherent system.</p>
<p>Most mature organizations end up somewhere in between: a small, high-leverage central platform team that owns the hardest and most critical pieces, combined with embedded platform engineers in product teams who act as a bridge. The central team focuses on the control plane, security primitives, and landing zone. The embedded engineers handle the day-to-day integration and act as a feedback channel.</p>
<p>Getting the team topology wrong is expensive to fix. Conway’s Law is real — the architecture of your platform will eventually mirror the communication structure of the organization that built it.</p>
<h3 id="business-model-shapes-everything">Business Model Shapes Everything</h3>
<p>Whether your platform serves B2C, B2B, or B2B2C consumers has profound implications for its design — and this is often underappreciated.</p>
<p>A <strong>B2C platform</strong> faces enormous scale at the data plane but often has relatively homogeneous consumers. You can afford strong opinions because your consumers have limited ability to negotiate special treatment. Cost efficiency per unit and global availability are typically the dominant constraints.</p>
<p>A <strong>B2B platform</strong> serves enterprise customers who have compliance requirements, SLA expectations, data residency needs, and integration constraints that vary widely. Multi-tenancy gets complicated fast. You may need dedicated infrastructure for certain customers. Audit logs, RBAC, and contractual SLOs become first-class concerns.</p>
<p>A <strong>B2B2C platform</strong> is the hardest. You are building for businesses who are in turn building for consumers. You need to think about isolation between your B2B customers and within each of their consumer bases. A single noisy tenant cannot be allowed to degrade the experience for all consumers across all other tenants.</p>
<p>Establishing this business context early, and revisiting it as the business evolves, is essential. The platform decisions that are right for B2B are often wrong for B2B2C, and retrofitting is painful.</p>
<hr>
<h2 id="technical-challenges">Technical Challenges</h2>
<p>Assuming the organizational foundation is in place, the technical challenges of building a PaaS on AWS are substantial. Let me go through the ones I have found most consequential.</p>
<h3 id="authentication-and-authorization-at-platform-scale">Authentication and Authorization at Platform Scale</h3>
<p>Auth is deceptively hard in a multi-tenant platform. In a single-product system, you authenticate a user and authorize them to perform actions. In a platform, you have multiple layers of identity: the platform itself, the tenants on the platform, the users within each tenant, and potentially service-to-service calls across all of these.</p>
<p>AWS gives you good building blocks — IAM, Cognito, AWS STS for cross-account access — but assembling them into a coherent multi-tenant auth model requires careful design. Some questions that come up quickly:</p>
<ul>
<li>How do you model tenant isolation in IAM? Do you use separate AWS accounts per tenant, separate IAM roles, or resource-level policies?</li>
<li>How do you handle service-to-service authentication within the platform without creating overly permissive roles?</li>
<li>How do you propagate the identity of the calling user through a chain of internal services so that audit logs are meaningful?</li>
</ul>
<p>The answers depend on your isolation model. If you are using separate AWS accounts per tenant (which I generally recommend for strong isolation), you get a lot of security primitives for free but introduce complexity in cross-account orchestration. If you are sharing accounts with resource-level isolation, you need to be far more careful about policy design and trust boundaries.</p>
<p>Getting auth right early matters because it underpins every other security control. Retrofitting a robust auth model onto a platform that was built without one is one of the most painful refactors you will ever attempt.</p>
<h3 id="control-plane-vs-data-plane">Control Plane vs. Data Plane</h3>
<p>The most important architectural separation in any PaaS is between the <strong>control plane</strong> and the <strong>data plane</strong>.</p>
<p>The <strong>data plane</strong> is where your tenants’ workloads actually run. This is the hot path — the code that processes real traffic, serves real requests, and must be available and performant. Its primary constraint is throughput and latency.</p>
<p>The <strong>control plane</strong> is the management layer. It handles provisioning, configuration, tenant onboarding, metering, and billing. It orchestrates the data plane but does not sit in the critical path of data plane requests. Its primary constraint is consistency and correctness.</p>
<p>This separation matters enormously for operational reasons. Control plane outages should not affect the data plane. If your provisioning system goes down, existing tenant workloads should continue to run without interruption. The data plane should be designed to be self-sufficient: it reads its configuration at startup (or caches it) and does not depend on the control plane being available to serve requests.</p>
<p>A common mistake is to build a platform where the data plane calls the control plane on every request — to check authorization, fetch tenant configuration, or validate quotas. This couples the availability of the data plane to the control plane and creates a latency dependency that is hard to eliminate later. Push configuration to the data plane at provisioning time, cache aggressively, and design the control plane for eventual consistency with the data plane.</p>
<h3 id="cell-based-architecture">Cell-Based Architecture</h3>
<p>At sufficient scale, a single global deployment of your platform becomes a liability. A bad deployment, a runaway tenant, or a cascading failure can affect all of your customers simultaneously. Cell-based architecture is the answer to this.</p>
<p>The idea is to partition your platform into independently deployable and operable units called cells. Each cell serves a subset of your tenant population and is isolated from other cells at the infrastructure level. A failure in one cell — whether from a bad deployment or a noisy tenant — is contained to that cell. The rest of your customers are unaffected.</p>
<p>On AWS, cells often map to AWS accounts or to isolated VPCs within accounts. The cell boundary is where you enforce the blast radius. Tenants are assigned to cells at onboarding time, and the assignment is typically sticky (though you may want a mechanism for migrating tenants between cells for load balancing or regulatory reasons).</p>
<p>Cell-based architecture introduces its own complexity: you need a routing layer that maps incoming requests to the correct cell, you need deployment tooling that can roll out changes across cells in a controlled sequence, and you need observability that can aggregate metrics across cells while still letting you drill down into individual cell behavior. But the operational resilience it buys is worth the investment.</p>
<h3 id="security-controls-in-a-multi-tenant-environment">Security Controls in a Multi-Tenant Environment</h3>
<p>Security in a PaaS is not just about protecting the platform from external threats — it is about protecting tenants from each other. Tenant isolation is a security requirement, not just an operational nicety.</p>
<p>The layers of security controls I find most important:</p>
<p><strong>Network isolation</strong>: Each tenant’s workloads should run in isolated network segments. Use separate VPCs, security groups, and NACLs to ensure that a compromised tenant cannot reach another tenant’s network. AWS PrivateLink is useful for exposing platform services to tenant VPCs without routing traffic through the public internet.</p>
<p><strong>Compute isolation</strong>: Depending on your threat model, you may need stronger isolation than network-level controls provide. AWS Nitro Enclaves and AWS Graviton instances with dedicated hardware can provide stronger compute isolation for sensitive workloads.</p>
<p><strong>Data isolation</strong>: Tenant data should be encrypted at rest with tenant-specific keys managed through AWS KMS. This allows you to revoke access to a specific tenant’s data without affecting others and simplifies compliance with data deletion requests.</p>
<p><strong>Audit logging</strong>: Every action in the control plane should be logged to CloudTrail and streamed to an immutable audit log. This is not just good practice — it is a contractual requirement for most enterprise B2B customers and a regulatory requirement in many jurisdictions.</p>
<p><strong>Blast radius controls</strong>: Use SCPs (Service Control Policies) in AWS Organizations to prevent tenant accounts from taking actions that could affect the broader platform — disabling CloudTrail, modifying security group rules that the platform manages, or launching resources outside approved regions.</p>
<h3 id="services-in-the-control-plane">Services in the Control Plane</h3>
<p>Deciding what belongs in the control plane and what belongs in the data plane is an ongoing design challenge. Some services clearly belong in the control plane:</p>
<p><strong>Tenant management</strong>: Onboarding, offboarding, configuration management, and tenant metadata live here. This is where you model your tenants as first-class entities.</p>
<p><strong>Metering and billing</strong>: Usage data needs to be collected, aggregated, and fed into billing. Metering is a control plane concern because it needs to see across all tenant activity. Getting metering right is harder than it looks — you need to handle late-arriving data, deal with partial failures in data collection, and ensure that the metering model maps cleanly to your billing model.</p>
<p><strong>Feature flags</strong>: The ability to roll out features to a subset of tenants, or to specific tiers of your platform, is a control plane capability. AWS AppConfig is a reasonable starting point; more sophisticated platforms build their own.</p>
<p><strong>Quota management</strong>: Enforcing per-tenant quotas (API rate limits, storage limits, compute limits) requires a coordination layer that is aware of all tenant activity. This is a hard distributed systems problem — more on this below.</p>
<p><strong>Health and observability</strong>: Aggregate health of all cells, tenant-level SLA tracking, and anomaly detection live in the control plane. This is where you get the global view.</p>
<h3 id="landing-zone">Landing Zone</h3>
<p>Before you can build any of the above, you need a well-structured AWS foundation. This is what AWS calls a landing zone — a governed, multi-account AWS environment with baseline security controls, networking, and observability in place.</p>
<p>AWS Control Tower is the managed way to set this up. It gives you a multi-account structure based on AWS Organizations, with guardrails (implemented as SCPs and AWS Config rules) that enforce baseline policies across all accounts. It handles account vending — the automated provisioning of new AWS accounts for new cells or new tenants — and provides a central audit account for CloudTrail and AWS Config data.</p>
<p>The alternative is to build your own landing zone automation, which gives you more control but requires significant investment. Tools like Terraform, the AWS CDK, and open-source projects like Landing Zone Accelerator are useful here.</p>
<p>Getting the landing zone right before you start building the platform is important. Adding guardrails and account structure to an existing unstructured AWS environment is extremely painful. The blast radius of a poorly governed AWS organization is large.</p>
<hr>
<h2 id="distributed-systems-problems-at-platform-scale">Distributed Systems Problems at Platform Scale</h2>
<p>Even with the right team, the right architecture, and a solid AWS foundation, you will eventually run into the fundamental hard problems of distributed systems. These are not AWS-specific — they are inherent to any system that runs across multiple machines. But at platform scale, they become unavoidable.</p>
<h3 id="split-brain">Split Brain</h3>
<p>A split brain occurs when a network partition causes different parts of your system to have inconsistent views of shared state. Each partition continues to operate independently, potentially making conflicting decisions, and when the partition heals, reconciling the divergent state is non-trivial.</p>
<p>This shows up in practice in places like distributed databases, leader-based replication systems, and any service that caches state and needs to stay synchronized with a source of truth. AWS services like DynamoDB (with its eventual consistency model) and Aurora (with its writer-only primary) have well-documented behaviors around partitions — but understanding those behaviors and designing your application to handle them correctly is on you.</p>
<p>The operational implication: you need to decide, explicitly, whether your platform prioritizes availability or consistency in the face of a partition (the CAP theorem is not just a thought experiment). Making that decision consciously, per service, and encoding it into your runbooks and incident response playbooks is part of building a production-grade platform.</p>
<h3 id="byzantine-faults">Byzantine Faults</h3>
<p>A crash fault is when a node stops responding. A Byzantine fault is when a node responds, but with incorrect or inconsistent data. This is a much harder class of failure to handle.</p>
<p>In a platform context, Byzantine faults are most relevant in quota management, distributed rate limiting, and any system where multiple nodes need to agree on a shared value. If a node reports stale or incorrect quota consumption data, other nodes may allow requests that should have been throttled, leading to quota violations that are hard to detect and harder to attribute.</p>
<p>Byzantine fault-tolerant algorithms exist (pBFT, for example) but are expensive in terms of coordination overhead. In practice, most platforms handle this through redundant data collection, reconciliation jobs that detect anomalies, and circuit breakers that fail closed when data looks inconsistent.</p>
<h3 id="thundering-herds">Thundering Herds</h3>
<p>A thundering herd occurs when a large number of consumers simultaneously attempt to perform the same action — typically after a period of unavailability. When a service recovers from an outage, all the clients that were retrying simultaneously reconnect. When a cache expires, all the readers that were waiting for the cache miss simultaneously hit the origin. The resulting load spike can push the recovering service back into failure.</p>
<p>At platform scale, thundering herds are a persistent operational risk. Your platform serves many tenants, and if an event triggers synchronized behavior across tenants — a planned maintenance window, a brief network interruption, a certificate rotation — the reconnection storm can be severe.</p>
<p>Mitigations include: exponential backoff with jitter in all clients (the AWS SDK does this by default for most services), cache warming before bringing a service back online, request hedging to distribute load across replicas, and probabilistic cache refresh (refreshing a cache entry slightly before it expires rather than waiting for it to expire and serving the miss).</p>
<h3 id="quorum-formation-and-leader-election">Quorum Formation and Leader Election</h3>
<p>Many stateful platform services require a notion of leadership: a single node that is authoritative for writes, coordinates distributed transactions, or manages shared state. Electing that leader, detecting when it has failed, and electing a new one without introducing split brain is the leader election problem.</p>
<p>AWS services like Amazon ZooKeeper (via Amazon MSK), DynamoDB with conditional writes, and Amazon ElastiCache with Redis Sentinel all provide mechanisms for distributed coordination. But using them correctly — handling the edge cases around network partitions, clock skew, and the period of uncertainty when a leader is suspected to have failed but has not yet been replaced — requires careful design.</p>
<p>The practical advice: use managed coordination services where possible (etcd via EKS, DynamoDB for lightweight locking, AWS ElastiCache for distributed mutexes) rather than building your own. The failure modes in custom leader election code are subtle and the consequences of getting it wrong — multiple leaders, stale leader continuing to process writes after being replaced — are severe.</p>
<hr>
<h2 id="putting-it-together">Putting It Together</h2>
<p>These challenges do not exist in isolation. The distributed systems problems are harder to solve without the right team. The right team is harder to build without the right hiring strategy. The right hiring strategy depends on having a clear business model to articulate what the platform needs to be. And the technical architecture — control plane, data plane, cell structure, security model — needs to be designed with the business model in mind from the start.</p>
<p>Building a platform is a long-term bet. The decisions you make in the first six months — on team structure, on AWS account strategy, on control plane architecture — will constrain and enable what is possible for years afterward. Getting those foundations right, even if it means moving slower initially, is almost always the right trade-off.</p>
<p>The platforms that succeed are the ones that treat reliability, security, and internal developer experience as first-class product requirements — not as afterthoughts to be addressed once the “real” work is done. The “real” work, at platform scale, is the foundation.</p>   </div>  <div class="giscus-container" data-astro-cid-an2nl7ar> <div class="giscus" data-astro-cid-an2nl7ar></div> </div> <script>
  (function () {
    const theme = localStorage.getItem('theme') === 'dark' ? 'dark' : 'light';
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.dataset.repo = 'lalitkale/lalitkale.github.io';
    script.dataset.repoId = 'MDEwOlJlcG9zaXRvcnkyNDAxMDA3MDY=';
    script.dataset.category = 'General';
    script.dataset.categoryId = 'DIC_kwDODk-lYs4C3aPy';
    script.dataset.mapping = 'pathname';
    script.dataset.strict = '0';
    script.dataset.reactionsEnabled = '1';
    script.dataset.emitMetadata = '0';
    script.dataset.inputPosition = 'top';
    script.dataset.theme = theme;
    script.dataset.lang = 'en';
    script.crossOrigin = 'anonymous';
    script.async = true;
    document.querySelector('.giscus-container').appendChild(script);

    // Keep giscus theme in sync when user toggles dark mode
    const observer = new MutationObserver(() => {
      const newTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        iframe.contentWindow.postMessage(
          { giscus: { setConfig: { theme: newTheme } } },
          'https://giscus.app'
        );
      }
    });
    observer.observe(document.documentElement, { attributeFilter: ['class'] });
  })();
</script>  <div class="subscribe-section"> <script async src="https://eomail5.com/form/997a8128-1fda-11f1-99b0-65cf1c2bcffa.js" data-form="997a8128-1fda-11f1-99b0-65cf1c2bcffa"></script> </div> <script type="module">const c=document.querySelector(".subscribe-section");if(c){const s=new MutationObserver(()=>{const e=c.querySelector("h1");if(e){const t=document.createElement("p");t.className=e.className,t.textContent=e.textContent,e.replaceWith(t),s.disconnect()}});s.observe(c,{childList:!0,subtree:!0})}</script>  </article> <script type="module">const n=document.querySelectorAll('pre[data-language="mermaid"]');if(n.length>0){const m=document.documentElement.classList.contains("dark");import("https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs").then(s=>{const t=s.default;t.initialize({startOnLoad:!1,theme:m?"dark":"neutral",fontFamily:"Inter, -apple-system, sans-serif"});const i=new DOMParser;n.forEach((a,d)=>{const c=a.textContent??"",e=document.createElement("div");e.className="mermaid-diagram",a.replaceWith(e),t.render("mermaid-"+d,c).then(({svg:l})=>{const r=i.parseFromString(l,"text/html").querySelector("svg");r&&e.appendChild(r)})})})}</script>   </main> <footer class="footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> &mdash; 2026-04-06 21:55 UTC</p> </footer>  </div> </body></html>