<!DOCTYPE html><html lang="en" data-astro-cid-dmqsi53g> <head><script>
      (function() {
        const stored = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Super Easy SPA with Durandal — ATechieThought Labs</title><meta name="description" content="A step-by-step tutorial on building a Single Page Application (SPA) with Durandal, the JavaScript framework built on jQuery, Knockout, and RequireJS, hosted inside an ASP.NET MVC project."><link rel="canonical" href="https://lalitkale.github.io/posts/super-easy-spa-with-durandal/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Super Easy SPA with Durandal — ATechieThought Labs"><meta property="og:description" content="A step-by-step tutorial on building a Single Page Application (SPA) with Durandal, the JavaScript framework built on jQuery, Knockout, and RequireJS, hosted inside an ASP.NET MVC project."><meta property="og:url" content="https://lalitkale.github.io/posts/super-easy-spa-with-durandal/"><meta property="og:site_name" content="ATechieThought Labs"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Super Easy SPA with Durandal — ATechieThought Labs"><meta name="twitter:description" content="A step-by-step tutorial on building a Single Page Application (SPA) with Durandal, the JavaScript framework built on jQuery, Knockout, and RequireJS, hosted inside an ASP.NET MVC project."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Super Easy SPA with Durandal","description":"A step-by-step tutorial on building a Single Page Application (SPA) with Durandal, the JavaScript framework built on jQuery, Knockout, and RequireJS, hosted inside an ASP.NET MVC project.","datePublished":"2014-01-13T00:00:00.000Z","url":"https://lalitkale.github.io/posts/super-easy-spa-with-durandal","mainEntityOfPage":{"@type":"WebPage","@id":"https://lalitkale.github.io/posts/super-easy-spa-with-durandal"},"author":{"@type":"Person","name":"Lalit Kale"},"publisher":{"@type":"Organization","name":"ATechieThought Labs","url":"https://lalitkale.github.io"}}</script><link rel="alternate" type="application/rss+xml" title="ATechieThought Labs" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Newsreader:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><style>.nav[data-astro-cid-dmqpwcec]{display:flex;justify-content:space-between;align-items:baseline;padding:var(--space-lg) 0;border-bottom:1px solid var(--color-border);margin-bottom:var(--space-2xl)}.nav-brand[data-astro-cid-dmqpwcec]{font-family:var(--font-heading);font-size:.875rem;font-weight:600;letter-spacing:-.01em;text-decoration:none;color:var(--color-text)}.nav-brand[data-astro-cid-dmqpwcec]:hover{color:var(--color-text-secondary)}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:var(--space-lg)}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary);text-decoration:none}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]:hover,.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec].active{color:var(--color-text)}.theme-toggle[data-astro-cid-dmqpwcec]{background:none;border:none;cursor:pointer;padding:0;margin-left:var(--space-md);color:var(--color-text-secondary);display:flex;align-items:center;line-height:1}.theme-toggle[data-astro-cid-dmqpwcec]:hover{color:var(--color-text)}.icon-sun[data-astro-cid-dmqpwcec]{display:none}.icon-moon[data-astro-cid-dmqpwcec],html.dark .icon-sun[data-astro-cid-dmqpwcec]{display:block}html.dark .icon-moon[data-astro-cid-dmqpwcec]{display:none}.footer[data-astro-cid-sz7xmlte]{margin-top:var(--space-2xl);padding:var(--space-lg) 0;border-top:1px solid var(--color-border)}.footer[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-family:var(--font-heading);font-size:.75rem;color:var(--color-text-tertiary)}.footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--color-text-tertiary)}.footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--color-text-secondary)}:root{--font-body: "Newsreader", Georgia, "Times New Roman", serif;--font-heading: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", Consolas, monospace;--color-text: #1a1a1a;--color-text-secondary: #555;--color-text-tertiary: #888;--color-bg: #fafaf9;--color-surface: #fff;--color-border: #e5e5e3;--color-link: #1a1a1a;--color-link-hover: #555;--color-code-bg: #f4f4f2;--width-content: 640px;--width-page: 720px;--space-xs: .25rem;--space-sm: .5rem;--space-md: 1rem;--space-lg: 2rem;--space-xl: 3rem;--space-2xl: 5rem}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}html{font-size:18px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}body{font-family:var(--font-body);color:var(--color-text);background-color:var(--color-bg);line-height:1.7;transition:background-color .2s ease,color .2s ease}a{color:var(--color-link);text-decoration-thickness:1px;text-underline-offset:2px;transition:color .15s ease}a:hover{color:var(--color-link-hover)}img{max-width:100%;height:auto;display:block}::selection{background-color:#d4d4d0}html.dark{--color-text: #e8e6e1;--color-text-secondary: #a8a49e;--color-text-tertiary: #706c66;--color-bg: #1a1917;--color-surface: #221f1c;--color-border: #2e2b27;--color-link: #e8e6e1;--color-link-hover: #a8a49e;--color-code-bg: #252220}html.dark ::selection{background-color:#3a3733}.page[data-astro-cid-dmqsi53g]{max-width:var(--width-page);margin:0 auto;padding:0 var(--space-lg);min-height:100vh;display:flex;flex-direction:column}main[data-astro-cid-dmqsi53g]{flex:1}
.heading[data-astro-cid-u4qoyrkz]{font-family:var(--font-heading);color:var(--color-text);letter-spacing:-.02em;line-height:1.2}.heading-h1[data-astro-cid-u4qoyrkz]{font-size:2rem;font-weight:700;margin-bottom:var(--space-md)}.heading-h2[data-astro-cid-u4qoyrkz]{font-size:1.375rem;font-weight:600;margin-top:var(--space-xl);margin-bottom:var(--space-sm)}.heading-h3[data-astro-cid-u4qoyrkz]{font-size:1.125rem;font-weight:600;margin-top:var(--space-lg);margin-bottom:var(--space-sm)}
.prose[data-astro-cid-apjhz64k]{font-family:var(--font-body);font-size:1rem;line-height:1.75;color:var(--color-text)}.prose[data-astro-cid-apjhz64k] p{margin-bottom:1.5em}.prose[data-astro-cid-apjhz64k] h2{font-family:var(--font-heading);font-size:1.375rem;font-weight:600;letter-spacing:-.02em;line-height:1.3;margin-top:2.5em;margin-bottom:.75em;color:var(--color-text)}.prose[data-astro-cid-apjhz64k] h3{font-family:var(--font-heading);font-size:1.125rem;font-weight:600;letter-spacing:-.01em;line-height:1.4;margin-top:2em;margin-bottom:.5em;color:var(--color-text)}.prose[data-astro-cid-apjhz64k] a{color:var(--color-link);text-decoration-thickness:1px;text-underline-offset:2px}.prose[data-astro-cid-apjhz64k] a:hover{color:var(--color-link-hover)}.prose[data-astro-cid-apjhz64k] blockquote{border-left:2px solid var(--color-border);padding-left:var(--space-lg);margin:1.5em 0;color:var(--color-text-secondary);font-style:italic}.prose[data-astro-cid-apjhz64k] ul,.prose[data-astro-cid-apjhz64k] ol{margin-bottom:1.5em;padding-left:1.5em}.prose[data-astro-cid-apjhz64k] li{margin-bottom:.375em}.prose[data-astro-cid-apjhz64k] code{font-family:var(--font-mono);font-size:.85em;background-color:var(--color-code-bg);padding:.125em .375em;border-radius:3px}.prose[data-astro-cid-apjhz64k] pre{background-color:var(--color-code-bg);padding:var(--space-lg);border-radius:4px;overflow-x:auto;margin:1.5em 0;line-height:1.5}.prose[data-astro-cid-apjhz64k] pre code{background:none;padding:0;font-size:.8125rem}.prose[data-astro-cid-apjhz64k] hr{border:none;border-top:1px solid var(--color-border);margin:2.5em 0}.prose[data-astro-cid-apjhz64k] img{border-radius:4px;margin:1.5em 0}.prose[data-astro-cid-apjhz64k] strong{font-weight:600}.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:var(--space-xs);margin-top:var(--space-sm)}.tag[data-astro-cid-lga65v7i]{font-family:var(--font-heading);font-size:.75rem;color:var(--color-text-secondary);text-decoration:none;border:1px solid var(--color-border);padding:.125rem .5rem;border-radius:3px;transition:color .15s ease,border-color .15s ease}.tag[data-astro-cid-lga65v7i]:hover{color:var(--color-text);border-color:var(--color-text-secondary)}.series-badge[data-astro-cid-u54u4p2g]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary);border-left:3px solid var(--color-border);padding-left:var(--space-sm);margin-top:var(--space-sm)}.series-badge[data-astro-cid-u54u4p2g] a[data-astro-cid-u54u4p2g]{color:var(--color-text);text-decoration:underline;text-underline-offset:2px}.series-badge[data-astro-cid-u54u4p2g] a[data-astro-cid-u54u4p2g]:hover{color:var(--color-text-secondary)}.author-card[data-astro-cid-32rj7774]{display:flex;align-items:center;gap:var(--space-sm);margin-top:var(--space-sm)}.author-avatar[data-astro-cid-32rj7774]{width:1.75rem;height:1.75rem;border-radius:50%;object-fit:cover}.author-name[data-astro-cid-32rj7774]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-secondary)}.disqus-thread[data-astro-cid-r2x3s5wt]{margin-top:var(--space-2xl)}.article[data-astro-cid-q7kxohas]{max-width:var(--width-content)}.article-header[data-astro-cid-q7kxohas]{margin-bottom:var(--space-xl)}.article-meta[data-astro-cid-q7kxohas]{font-family:var(--font-heading);font-size:.8125rem;color:var(--color-text-tertiary);margin-top:var(--space-sm);display:flex;flex-direction:column;gap:var(--space-xs)}
</style></head> <body data-astro-cid-dmqsi53g> <div class="page" data-astro-cid-dmqsi53g> <nav class="nav" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec>ATechieThought Labs</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/tags" data-astro-cid-dmqpwcec>Tags</a> <a href="/series" data-astro-cid-dmqpwcec>Series</a> <a href="/talks" data-astro-cid-dmqpwcec>Talks</a> <a href="/about" data-astro-cid-dmqpwcec>About</a> <a href="/rss.xml" data-astro-cid-dmqpwcec>RSS</a> </div> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </nav> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script>  <main data-astro-cid-dmqsi53g>   <article class="article" data-astro-cid-q7kxohas> <header class="article-header" data-astro-cid-q7kxohas> <h1 data-astro-cid-u4qoyrkz="true" class="heading heading-h1"> Super Easy SPA with Durandal </h1>  <div class="article-meta" data-astro-cid-q7kxohas> <time datetime="2014-01-13T00:00:00.000Z" data-astro-cid-q7kxohas>January 13, 2014</time> <div class="author-card" data-astro-cid-32rj7774> <img src="/images/Lalit_Kale.jpg" alt="Lalit Kale" class="author-avatar" data-astro-cid-32rj7774> <span class="author-name" data-astro-cid-32rj7774>Lalit Kale</span> </div>   <div class="tag-list" data-astro-cid-lga65v7i><a href="/tags/javascript/" class="tag" data-astro-cid-lga65v7i>javascript</a><a href="/tags/durandal/" class="tag" data-astro-cid-lga65v7i>durandal</a><a href="/tags/spa/" class="tag" data-astro-cid-lga65v7i>spa</a><a href="/tags/knockout/" class="tag" data-astro-cid-lga65v7i>knockout</a><a href="/tags/asp.net/" class="tag" data-astro-cid-lga65v7i>asp.net</a><a href="/tags/frontend/" class="tag" data-astro-cid-lga65v7i>frontend</a></div> </div> </header> <div class="prose" data-astro-cid-apjhz64k>   <p>Single Page Applications earned a reputation for being hard to structure cleanly. Before Angular 2 and React settled the conversation, the JavaScript ecosystem offered a dozen half-finished answers to the same question: how do you build a browser application that feels like a native app without turning your codebase into spaghetti? This is a guest post from my colleague <strong>Akhlesh Tiwari</strong>, who found a compelling answer in Durandal.</p>
<hr>
<h2 id="introduction-to-durandal">Introduction to Durandal</h2>
<p><a href="http://durandaljs.com/">Durandal</a> is an open-source JavaScript framework for building Single Page Applications. Rather than reinventing the wheel, it is built on three well-established libraries: jQuery for DOM manipulation and AJAX, Knockout.js for MVVM data binding, and RequireJS for asynchronous module loading. If you have worked with any of these before, Durandal will feel immediately familiar.</p>
<p>One of Durandal’s strengths is that it is technology-agnostic on the server side. You can pair it with ASP.NET MVC, Node.js, Ruby on Rails, or any other backend. For this tutorial we will use ASP.NET MVC4.</p>
<p>To get started, you can either download the VSIX template directly or install the NuGet starter kit:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Install-Package Durandal.StarterKit</span></span></code></pre>
<h2 id="step-1-create-an-mvc-project">Step 1: Create an MVC project</h2>
<p>Open Visual Studio and create a new ASP.NET MVC4 Internet Application named <strong>DurandalApp</strong>.</p>
<p><img src="/images/super-easy-spa-with-durandal/new-project.png" alt="New MVC Project dialog in Visual Studio"></p>
<p>The MVC layer serves as a thin host for the SPA. The only server-side controller you really need at the start is a <code>HomeController</code> that returns the shell view:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#D73A49">namespace</span><span style="color:#6F42C1"> DurandalApp</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Controllers</span></span>
<span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> HomeController</span><span style="color:#24292E"> : </span><span style="color:#6F42C1">Controller</span></span>
<span class="line"><span style="color:#24292E">    {</span></span>
<span class="line"><span style="color:#D73A49">        public</span><span style="color:#6F42C1"> ActionResult</span><span style="color:#6F42C1"> Index</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">        {</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#6F42C1"> View</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="step-2-set-up-the-folder-structure">Step 2: Set up the folder structure</h2>
<p>Durandal has a clear convention for organizing client-side code. Inside the project, create an <strong>App</strong> folder with the following layout:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>App/</span></span>
<span class="line"><span>  viewmodels/</span></span>
<span class="line"><span>    shell.js</span></span>
<span class="line"><span>    home.js</span></span>
<span class="line"><span>  views/</span></span>
<span class="line"><span>    shell.html</span></span>
<span class="line"><span>    home.html</span></span>
<span class="line"><span>  main.js</span></span></code></pre>
<p>Third-party libraries live under the <strong>Scripts</strong> folder alongside the standard ASP.NET libraries:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Scripts/</span></span>
<span class="line"><span>  lib/</span></span>
<span class="line"><span>    durandal/</span></span>
<span class="line"><span>    require/</span></span>
<span class="line"><span>    knockout/</span></span>
<span class="line"><span>    jquery/</span></span>
<span class="line"><span>    bootstrap/</span></span></code></pre>
<p><img src="/images/super-easy-spa-with-durandal/durandal-folder-structure.png" alt="Durandal client-side folder structure"></p>
<p><img src="/images/super-easy-spa-with-durandal/durandal-lib-folder-structure.png" alt="Durandal library folder structure"></p>
<h2 id="step-3-configure-the-layout-and-host-view">Step 3: Configure the layout and host view</h2>
<p>The MVC layout (<code>Layout.cshtml</code>) is straightforward—it pulls in all the CSS dependencies and renders the body. No JavaScript references belong here; RequireJS handles all script loading from <code>main.js</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;!</span><span style="color:#22863A">DOCTYPE</span><span style="color:#6F42C1"> html</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">html</span><span style="color:#6F42C1"> lang</span><span style="color:#24292E">=</span><span style="color:#032F62">"en"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">head</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"Content/bootstrap/css/bootstrap.css"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"Content/bootstrap/css/bootstrap-responsive.css"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"Content/font-awesome/css/font-awesome.css"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"Scripts/lib/durandal/css/durandal.css"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"Content/site.css"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">head</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">body</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    @RenderBody()</span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">body</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">html</span><span style="color:#24292E">></span></span></code></pre>
<p>The single MVC view (<code>Index.cshtml</code>) acts as the application host. It contains a <code>div</code> where Durandal will inject composed views, and a single script tag that boots RequireJS and points it at <code>main.js</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> id</span><span style="color:#24292E">=</span><span style="color:#032F62">"applicationHost"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">        &#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">>Sample App Durandal&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">        &#x3C;</span><span style="color:#22863A">i</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">i</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">script</span><span style="color:#6F42C1"> type</span><span style="color:#24292E">=</span><span style="color:#032F62">"text/javascript"</span></span>
<span class="line"><span style="color:#6F42C1">        src</span><span style="color:#24292E">=</span><span style="color:#032F62">"../Scripts/lib/require/require.js"</span></span>
<span class="line"><span style="color:#6F42C1">        data-main</span><span style="color:#24292E">=</span><span style="color:#032F62">"/App/main"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">script</span><span style="color:#24292E">></span></span></code></pre>
<p>The <code>applicationHost</code> div is where all of your SPA’s views will be rendered. The <code>data-main</code> attribute tells RequireJS which module to load first.</p>
<h2 id="step-4-configure-mainjs">Step 4: Configure main.js</h2>
<p><code>main.js</code> is the application entry point. It configures RequireJS module paths so you can use short aliases instead of long relative paths, enables Durandal plugins (router, dialog, widget), and bootstraps the application by setting the root view model.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E">requirejs.</span><span style="color:#6F42C1">config</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">    paths: {</span></span>
<span class="line"><span style="color:#032F62">        'text'</span><span style="color:#24292E">:        </span><span style="color:#032F62">'../Scripts/lib/require/text'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'durandal'</span><span style="color:#24292E">:    </span><span style="color:#032F62">'../Scripts/lib/durandal/js'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'plugins'</span><span style="color:#24292E">:     </span><span style="color:#032F62">'../Scripts/lib/durandal/js/plugins'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'transitions'</span><span style="color:#24292E">: </span><span style="color:#032F62">'../Scripts/lib/durandal/js/transitions'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'knockout'</span><span style="color:#24292E">:    </span><span style="color:#032F62">'../Scripts/lib/knockout/knockout-2.3.0'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'bootstrap'</span><span style="color:#24292E">:   </span><span style="color:#032F62">'../Scripts/lib/bootstrap/js/bootstrap'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        'jquery'</span><span style="color:#24292E">:      </span><span style="color:#032F62">'../Scripts/lib/jquery/jquery-1.9.1'</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">define</span><span style="color:#24292E">([</span><span style="color:#032F62">'durandal/system'</span><span style="color:#24292E">, </span><span style="color:#032F62">'durandal/app'</span><span style="color:#24292E">, </span><span style="color:#032F62">'durandal/viewLocator'</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#D73A49">    function</span><span style="color:#24292E"> (</span><span style="color:#E36209">system</span><span style="color:#24292E">, </span><span style="color:#E36209">app</span><span style="color:#24292E">, </span><span style="color:#E36209">viewLocator</span><span style="color:#24292E">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    system.</span><span style="color:#6F42C1">debug</span><span style="color:#24292E">(</span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    app.title </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'Durandal Starter Kit'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    app.</span><span style="color:#6F42C1">configurePlugins</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">        router: </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        dialog: </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        widget: </span><span style="color:#005CC5">true</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    app.</span><span style="color:#6F42C1">start</span><span style="color:#24292E">().</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#D73A49">function</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#24292E">        viewLocator.</span><span style="color:#6F42C1">useConvention</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">        app.</span><span style="color:#6F42C1">setRoot</span><span style="color:#24292E">(</span><span style="color:#032F62">'viewmodels/shell'</span><span style="color:#24292E">, </span><span style="color:#032F62">'entrance'</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">});</span></span></code></pre>
<p><code>viewLocator.useConvention()</code> tells Durandal to look for <code>views/home.html</code> when the active view model is <code>viewmodels/home.js</code>—a clean naming convention that eliminates manual mapping.</p>
<h2 id="step-5-create-the-shell">Step 5: Create the shell</h2>
<p>The shell acts as the master page for the SPA. It contains the static navigation and a composition placeholder where child views are rendered.</p>
<p><strong>shell.js</strong> registers all application routes and activates the router:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1">define</span><span style="color:#24292E">([</span><span style="color:#032F62">'plugins/router'</span><span style="color:#24292E">, </span><span style="color:#032F62">'durandal/app'</span><span style="color:#24292E">], </span><span style="color:#D73A49">function</span><span style="color:#24292E"> (</span><span style="color:#E36209">router</span><span style="color:#24292E">, </span><span style="color:#E36209">app</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        router: router,</span></span>
<span class="line"><span style="color:#6F42C1">        activate</span><span style="color:#24292E">: </span><span style="color:#D73A49">function</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#24292E">            router.</span><span style="color:#6F42C1">map</span><span style="color:#24292E">([</span></span>
<span class="line"><span style="color:#24292E">                { route: </span><span style="color:#032F62">''</span><span style="color:#24292E">,      title: </span><span style="color:#032F62">'home'</span><span style="color:#24292E">,    moduleId: </span><span style="color:#032F62">'viewmodels/home'</span><span style="color:#24292E">,    nav: </span><span style="color:#005CC5">true</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">                { route: </span><span style="color:#032F62">'about'</span><span style="color:#24292E">, title: </span><span style="color:#032F62">'about'</span><span style="color:#24292E">,   moduleId: </span><span style="color:#032F62">'viewmodels/about'</span><span style="color:#24292E">,   nav: </span><span style="color:#005CC5">true</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">                { route: </span><span style="color:#032F62">'contact'</span><span style="color:#24292E">, title: </span><span style="color:#032F62">'contact'</span><span style="color:#24292E">, moduleId: </span><span style="color:#032F62">'viewmodels/contact'</span><span style="color:#24292E">, nav: </span><span style="color:#005CC5">true</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#24292E">            ]).</span><span style="color:#6F42C1">buildNavigationModel</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#24292E"> router.</span><span style="color:#6F42C1">activate</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">});</span></span></code></pre>
<p><strong>shell.html</strong> uses Knockout bindings to generate navigation links dynamically from the route configuration, and the <code>router</code> binding to compose the active child view:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">        &#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">            &#x3C;</span><span style="color:#22863A">ul</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"foreach: router.navigationModel"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">                &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"css: { active: isActive }"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">                    &#x3C;</span><span style="color:#22863A">a</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"attr: { href: hash }, html: title"</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">a</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">                &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">            &#x3C;/</span><span style="color:#22863A">ul</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">        &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"router: { transition: 'entrance' }"</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<p>The <code>foreach: router.navigationModel</code> binding iterates over every route that has <code>nav: true</code>, automatically building your navigation menu. The <code>router</code> binding at the bottom is where Durandal swaps in the appropriate view for the current route.</p>
<h2 id="step-6-create-views-and-view-models">Step 6: Create views and view models</h2>
<p>Adding a new page to the application requires two files and one route entry. Here is the home page as an example.</p>
<p><strong>home.js</strong> is a simple RequireJS module that exposes a view model object:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1">define</span><span style="color:#24292E">(</span><span style="color:#D73A49">function</span><span style="color:#24292E"> (</span><span style="color:#E36209">require</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">    var</span><span style="color:#24292E"> app </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> require</span><span style="color:#24292E">(</span><span style="color:#032F62">'durandal/app'</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        displayName: </span><span style="color:#032F62">'Home Page'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">        showMessage</span><span style="color:#24292E">: </span><span style="color:#D73A49">function</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#24292E">            app.</span><span style="color:#6F42C1">showMessage</span><span style="color:#24292E">(</span><span style="color:#032F62">'This is my first home page!'</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">});</span></span></code></pre>
<p><strong>home.html</strong> is the corresponding view, data-bound to the view model:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">h2</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"html: displayName"</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">h2</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">button</span><span style="color:#6F42C1"> data-bind</span><span style="color:#24292E">=</span><span style="color:#032F62">"click: showMessage"</span><span style="color:#24292E">>Click Me&#x3C;/</span><span style="color:#22863A">button</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<p>That is all it takes. To add an About page, you create <code>viewmodels/about.js</code> and <code>views/about.html</code>, then add one route entry to <code>shell.js</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E">{ </span><span style="color:#6F42C1">route</span><span style="color:#24292E">: </span><span style="color:#032F62">'about'</span><span style="color:#24292E">, </span><span style="color:#6F42C1">title</span><span style="color:#24292E">: </span><span style="color:#032F62">'about'</span><span style="color:#24292E">, </span><span style="color:#6F42C1">moduleId</span><span style="color:#24292E">: </span><span style="color:#032F62">'viewmodels/about'</span><span style="color:#24292E">, </span><span style="color:#6F42C1">nav</span><span style="color:#24292E">: </span><span style="color:#005CC5">true</span><span style="color:#24292E"> }</span></span></code></pre>
<p>Durandal handles the rest: URL routing, view composition, and navigation state.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Durandal makes building SPAs straightforward without locking you into a rigid framework. The combination of Knockout for data binding, RequireJS for module management, and Durandal’s composition engine gives you a clean, maintainable architecture that scales well as the application grows.</p>
<p>The mental model is simple enough to hold in your head: <code>main.js</code> boots the app and sets the shell as the root view model, <code>shell.js</code> owns the route map and top-level navigation, and every page is a matched pair of a view model and a view. Adding a new route is a two-file, one-line change. The framework’s conventions do the rest, keeping the boilerplate out of your way so you can focus on what the application actually does.</p>
<p>Where Durandal leads from here is worth exploring—its composition system and the lifecycle hooks it exposes (activate, canDeactivate, deactivate) give you precise control over how views transition without reaching for global state. That is a conversation for another post.</p>   </div>  <div id="disqus_thread" class="disqus-thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const shortname = "atechiethought";
const pageUrl = "https://lalitkale.github.io/posts/super-easy-spa-with-durandal";
const pageIdentifier = "super-easy-spa-with-durandal";

  var disqus_config = function () {
    this.page.url = pageUrl;
    this.page.identifier = pageIdentifier;
  };
  (function () {
    var d = document,
      s = d.createElement("script");
    s.src = "https://" + shortname + ".disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript>
Please enable JavaScript to view the
<a href="https://disqus.com/?ref_noscript" data-astro-cid-r2x3s5wt>comments powered by Disqus.</a> </noscript>  </article>   </main> <footer class="footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> &mdash; 2026-02-28 00:48 UTC</p> </footer>  </div> </body></html>